MultiTimer/MultiTimer/HomeView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:HomeViewModel" x:Class="MultiTimer.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTimer"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
            HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
            VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
            Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
            <ItemsControl x:Name="Timers" Margin="12 0 12 0" />
        </ScrollViewer>
        <Button x:Name="CreateNewTimerButton" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>

