MultiTimer/MultiTimer.View/CreateNewTimerDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="MultiTimer.View.CreateNewTimerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:multiTimer="clr-namespace:MultiTimer.ViewModel;assembly=MultiTimer.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="multiTimer:TimerSettingsViewModel"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Timer Settings:</TextBlock>
        <TextBox
            x:Name="Name"
            Grid.Row="1"
            Margin="0,6,0,0"
            materialDesign:HintAssist.Hint="Name"
            FontSize="18"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="Hours"
            Grid.Row="2"
            Margin="0,6,0,0"
            materialDesign:HintAssist.Hint="Hours"
            FontSize="18"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="Minutes"
            Grid.Row="3"
            Margin="0,6,0,0"
            materialDesign:HintAssist.Hint="Minutes"
            FontSize="18"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="Seconds"
            Grid.Row="4"
            Margin="0,6,0,0"
            materialDesign:HintAssist.Hint="Seconds"
            FontSize="18"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        <StackPanel
            Grid.Row="5"
            Margin="0,16,0,0"
            Orientation="Horizontal">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                CREATE
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>

